<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
    <title>Cards</title>
</head>
<body>
    <!-- header -->
    <header></header>

    <!-- main html -->
    <main class="main">
        <section class="section section--trending">
            <h1 class="section__heading margin-bottom-big">Trending</h1>
            <div class="container container--trending">
                <div class="container__wrapper">
                    <button class="slider-button slider-button--previous" id="button-previous"><span>&#8249;</span></button>
                    <div class="cards--trending margin-bottom-medium" id="cards--trending">
                        <div class="card card--1">
                            <div class="card--front">
                                <div class="card--front__time">
                                    <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                    <span>40 min</span>
                                </div>
                                <img class=" card--front__img margin-bottom-small" src="./img/chow-mein.jpg" alt="chow-mein">
                                <div class="card--front__texts margin-bottom-medium">
                                    <p class="card--front__heading margin-bottom-small">Chow Mein</p>
                                    <p  class="card--front__paragraph margin-bottom-small">Dinner + Easy</p>
                                </div>
                            </div>
                            <div class="card--back">
                                <div class="card--back__difficulty">
                                    <span>Easy To Make</span>
                                </div>
                                <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                                <div class="card--back__container-big">
                                    <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                    <ul class="card--back__list">
                                        <li class="card--back__item">ingredients 1</li>
                                        <li class="card--back__item">ingredients 2</li>
                                        <li class="card--back__item">ingredients 3</li>
                                        <li class="card--back__item">ingredients 4</li>
                                        <li class="card--back__item">ingredients 5</li>
                                        <li class="card--back__item">ingredients 6</li>
                                        <li class="card--back__item">ingredients 7</li>
                                        <li class="card--back__item">ingredients 8</li>
                                        <li class="card--back__item">ingredients 9</li>
                                        <li class="card--back__item">ingredients 10</li>
                                    </ul>
                                </div>
                                <div class="card--back__container-small">
                                    <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card card--2">
                            <div class="card--front">
                                <div class="card--front__time">
                                    <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                    <span>20 min</span>
                                </div>
                                <img class=" card--front__img margin-bottom-small" src="./img/coconut-noodle.jpg" alt="coconut-noodle">
                                <div class="card--front__texts margin-bottom-medium">
                                    <p class="card--front__heading margin-bottom-small">Coconut Noodle</p>
                                    <p  class="card--front__paragraph margin-bottom-small">Brunch + Medium</p>
                                </div>
                            </div>
                            <div class="card--back">
                                <div class="card--back__difficulty">
                                    <span>Easy To Make</span>
                                </div>
                                <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                                <div class="card--back__container-big">
                                    <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                    <ul class="card--back__list">
                                        <li class="card--back__item">ingredients 1</li>
                                        <li class="card--back__item">ingredients 2</li>
                                        <li class="card--back__item">ingredients 3</li>
                                        <li class="card--back__item">ingredients 4</li>
                                        <li class="card--back__item">ingredients 5</li>
                                        <li class="card--back__item">ingredients 6</li>
                                        <li class="card--back__item">ingredients 7</li>
                                        <li class="card--back__item">ingredients 8</li>
                                        <li class="card--back__item">ingredients 9</li>
                                        <li class="card--back__item">ingredients 10</li>
                                    </ul>
                                </div>
                                <div class="card--back__container-small">
                                    <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card card--3">
                            <div class="card--front">
                                <div class="card--front__time">
                                    <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                    <span>30 min</span>
                                </div>
                                <img class=" card--front__img margin-bottom-small" src="./img/fried-banana.jpg" alt="fried-banana">
                                <div class="card--front__texts margin-bottom-medium">
                                    <p class="card--front__heading margin-bottom-small">Fried Banana</p>
                                    <p  class="card--front__paragraph margin-bottom-small">Dessert + Easy</p>
                                </div>
                            </div>
                            <div class="card--back">
                                <div class="card--back__difficulty">
                                    <span>Easy To Make</span>
                                </div>
                                <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                                <div class="card--back__container-big">
                                    <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                    <ul class="card--back__list">
                                        <li class="card--back__item">ingredients 1</li>
                                        <li class="card--back__item">ingredients 2</li>
                                        <li class="card--back__item">ingredients 3</li>
                                        <li class="card--back__item">ingredients 4</li>
                                        <li class="card--back__item">ingredients 5</li>
                                        <li class="card--back__item">ingredients 6</li>
                                        <li class="card--back__item">ingredients 7</li>
                                        <li class="card--back__item">ingredients 8</li>
                                        <li class="card--back__item">ingredients 9</li>
                                        <li class="card--back__item">ingredients 10</li>
                                    </ul>
                                </div>
                                <div class="card--back__container-small">
                                    <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card card--4">
                            <div class="card--front">
                                <div class="card--front__time">
                                    <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                    <span>35 min</span>
                                </div>
                                <img class=" card--front__img margin-bottom-small" src="./img/fried-tofu.jpg" alt="fried-tofu.jpg">
                                <div class="card--front__texts margin-bottom-medium">
                                    <p class="card--front__heading margin-bottom-small">Fried Tofu</p>
                                    <p  class="card--front__paragraph margin-bottom-small">Dinner + Easy</p>
                                </div>
                            </div>
                            <div class="card--back">
                                <div class="card--back__difficulty">
                                    <span>Easy To Make</span>
                                </div>
                                <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                                <div class="card--back__container-big">
                                    <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                    <ul class="card--back__list">
                                        <li class="card--back__item">ingredients 1</li>
                                        <li class="card--back__item">ingredients 2</li>
                                        <li class="card--back__item">ingredients 3</li>
                                        <li class="card--back__item">ingredients 4</li>
                                        <li class="card--back__item">ingredients 5</li>
                                        <li class="card--back__item">ingredients 6</li>
                                        <li class="card--back__item">ingredients 7</li>
                                        <li class="card--back__item">ingredients 8</li>
                                        <li class="card--back__item">ingredients 9</li>
                                        <li class="card--back__item">ingredients 10</li>
                                    </ul>
                                </div>
                                <div class="card--back__container-small">
                                    <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card card--5">
                            <div class="card--front">
                                <div class="card--front__time">
                                    <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                    <span>25 min</span>
                                </div>
                                <img class=" card--front__img margin-bottom-small" src="./img/fried-vegetables.jpg" alt="fried-vegetables.jpg">
                                <div class="card--front__texts margin-bottom-medium">
                                    <p class="card--front__heading margin-bottom-small">Fried Vegetables</p>
                                    <p  class="card--front__paragraph margin-bottom-small">Lunch + Medium</p>
                                </div>
                            </div>
                            <div class="card--back">
                                <div class="card--back__difficulty">
                                    <span>Easy To Make</span>
                                </div>
                                <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                                <div class="card--back__container-big">
                                    <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                    <ul class="card--back__list">
                                        <li class="card--back__item">ingredients 1</li>
                                        <li class="card--back__item">ingredients 2</li>
                                        <li class="card--back__item">ingredients 3</li>
                                        <li class="card--back__item">ingredients 4</li>
                                        <li class="card--back__item">ingredients 5</li>
                                        <li class="card--back__item">ingredients 6</li>
                                        <li class="card--back__item">ingredients 7</li>
                                        <li class="card--back__item">ingredients 8</li>
                                        <li class="card--back__item">ingredients 9</li>
                                        <li class="card--back__item">ingredients 10</li>
                                    </ul>
                                </div>
                                <div class="card--back__container-small">
                                    <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card card--6">
                            <div class="card--front">
                                <div class="card--front__time">
                                    <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                    <span>15 min</span>
                                </div>
                                <img class=" card--front__img margin-bottom-small" src="./img/miso-soup.jpg" alt="miso-soup.jpg">
                                <div class="card--front__texts margin-bottom-medium">
                                    <p class="card--front__heading margin-bottom-small">Miso Soup</p>
                                    <p  class="card--front__paragraph margin-bottom-small">Lunch + Easy</p>
                                </div>
                            </div>
                            <div class="card--back">
                                <div class="card--back__difficulty">
                                    <span>Easy To Make</span>
                                </div>
                                <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                                <div class="card--back__container-big">
                                    <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                    <ul class="card--back__list">
                                        <li class="card--back__item">ingredients 1</li>
                                        <li class="card--back__item">ingredients 2</li>
                                        <li class="card--back__item">ingredients 3</li>
                                        <li class="card--back__item">ingredients 4</li>
                                        <li class="card--back__item">ingredients 5</li>
                                        <li class="card--back__item">ingredients 6</li>
                                        <li class="card--back__item">ingredients 7</li>
                                        <li class="card--back__item">ingredients 8</li>
                                        <li class="card--back__item">ingredients 9</li>
                                        <li class="card--back__item">ingredients 10</li>
                                    </ul>
                                </div>
                                <div class="card--back__container-small">
                                    <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card card--7">
                            <div class="card--front">
                                <div class="card--front__time">
                                    <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                    <span>45 min</span>
                                </div>
                                <img class=" card--front__img margin-bottom-small" src="./img/nasi-goreng.jpg" alt="nasi-goreng.jpg">
                                <div class="card--front__texts margin-bottom-medium">
                                    <p class="card--front__heading margin-bottom-small">Nasi Goreng</p>
                                    <p  class="card--front__paragraph margin-bottom-small">Lunch or Dinner + Medium</p>
                                </div>
                            </div>
                            <div class="card--back">
                                <div class="card--back__difficulty">
                                    <span>Easy To Make</span>
                                </div>
                                <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                                <div class="card--back__container-big">
                                    <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                    <ul class="card--back__list">
                                        <li class="card--back__item">ingredients 1</li>
                                        <li class="card--back__item">ingredients 2</li>
                                        <li class="card--back__item">ingredients 3</li>
                                        <li class="card--back__item">ingredients 4</li>
                                        <li class="card--back__item">ingredients 5</li>
                                        <li class="card--back__item">ingredients 6</li>
                                        <li class="card--back__item">ingredients 7</li>
                                        <li class="card--back__item">ingredients 8</li>
                                        <li class="card--back__item">ingredients 9</li>
                                        <li class="card--back__item">ingredients 10</li>
                                    </ul>
                                </div>
                                <div class="card--back__container-small">
                                    <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card card--8">
                            <div class="card--front">
                                <div class="card--front__time">
                                    <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                    <span>120 min</span>
                                </div>
                                <img class=" card--front__img margin-bottom-small" src="./img/potato-dumpling.jpg" alt="potato-dumpling.jpg">
                                <div class="card--front__texts margin-bottom-medium">
                                    <p class="card--front__heading margin-bottom-small">Potato Dumpling</p>
                                    <p  class="card--front__paragraph margin-bottom-small">Lunch or Dinner + Hard</p>
                                </div>
                            </div>
                            <div class="card--back">
                                <div class="card--back__difficulty">
                                    <span>Easy To Make</span>
                                </div>
                                <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                                <div class="card--back__container-big">
                                    <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                    <ul class="card--back__list">
                                        <li class="card--back__item">ingredients 1</li>
                                        <li class="card--back__item">ingredients 2</li>
                                        <li class="card--back__item">ingredients 3</li>
                                        <li class="card--back__item">ingredients 4</li>
                                        <li class="card--back__item">ingredients 5</li>
                                        <li class="card--back__item">ingredients 6</li>
                                        <li class="card--back__item">ingredients 7</li>
                                        <li class="card--back__item">ingredients 8</li>
                                        <li class="card--back__item">ingredients 9</li>
                                        <li class="card--back__item">ingredients 10</li>
                                    </ul>
                                </div>
                                <div class="card--back__container-small">
                                    <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="card card--9">
                            <div class="card--front">
                                <div class="card--front__time">
                                    <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                    <span>30 min</span>
                                </div>
                                <img class=" card--front__img margin-bottom-small" src="./img/shrimp.jpg" alt="shrimp.jpg">
                                <div class="card--front__texts margin-bottom-medium">
                                    <p class="card--front__heading margin-bottom-small">Stir Fry Shrimp</p>
                                    <p  class="card--front__paragraph margin-bottom-small">Dinner + Medium</p>
                                </div>
                            </div>
                            <div class="card--back">
                                <div class="card--back__difficulty">
                                    <span>Easy To Make</span>
                                </div>
                                <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                                <div class="card--back__container-big">
                                    <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                    <ul class="card--back__list">
                                        <li class="card--back__item">ingredients 1</li>
                                        <li class="card--back__item">ingredients 2</li>
                                        <li class="card--back__item">ingredients 3</li>
                                        <li class="card--back__item">ingredients 4</li>
                                        <li class="card--back__item">ingredients 5</li>
                                        <li class="card--back__item">ingredients 6</li>
                                        <li class="card--back__item">ingredients 7</li>
                                        <li class="card--back__item">ingredients 8</li>
                                        <li class="card--back__item">ingredients 9</li>
                                        <li class="card--back__item">ingredients 10</li>
                                    </ul>
                                </div>
                                <div class="card--back__container-small">
                                    <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                                </div>

                            </div>
                        </div>
                        <div class="card card--10">
                            <div class="card--front">
                                <div class="card--front__time">
                                    <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                    <span>35 min</span>
                                </div>
                                <img class=" card--front__img margin-bottom-small" src="./img/vege-and-eggs.jpg" alt="vege-and-eggs.jpg">
                                <div class="card--front__texts margin-bottom-medium">
                                    <p class="card--front__heading margin-bottom-small">Vegetables And Eggs</p>
                                    <p  class="card--front__paragraph margin-bottom-small">Dinner + Easy</p>
                                </div>
                            </div>
                            <div class="card--back">
                                <div class="card--back__difficulty">
                                    <span>Easy To Make</span>
                                </div>
                                <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                                <div class="card--back__container-big">
                                    <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                    <ul class="card--back__list">
                                        <li class="card--back__item">ingredients 1</li>
                                        <li class="card--back__item">ingredients 2</li>
                                        <li class="card--back__item">ingredients 3</li>
                                        <li class="card--back__item">ingredients 4</li>
                                        <li class="card--back__item">ingredients 5</li>
                                        <li class="card--back__item">ingredients 6</li>
                                        <li class="card--back__item">ingredients 7</li>
                                        <li class="card--back__item">ingredients 8</li>
                                        <li class="card--back__item">ingredients 9</li>
                                        <li class="card--back__item">ingredients 10</li>
                                    </ul>
                                </div>
                                <div class="card--back__container-small">
                                    <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="slider-button slider-button--next" id="button-next"><span>&#8250;</span></button>
                    <div class="scrollbar" id="scrollbar">
                        <div class="scrollbar__track" id="scrollbar__track">
                            <div class="scrollbar__thumb"  id="scrollbar__thumb"></div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="svg-divider" src="./svg/layered-waves-haikei-white-primary.svg" alt="svg-wave-section-divider">

        </section>


        <section class="section section--recipes">
            <h1 class="section__heading margin-bottom-big">Recipes</h1>
            <div class="container container--recipes">
                <div class="cards--recipes margin-bottom-medium">
                    <div class="card card--1">
                        <div class="card--front">
                            <div class="card--front__time">
                                <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                <span>40 min</span>
                            </div>
                            <img class=" card--front__img margin-bottom-small" src="./img/chow-mein.jpg" alt="chow-mein">
                            <div class="card--front__texts margin-bottom-medium">
                                <p class="card--front__heading margin-bottom-small">Chow Mein</p>
                                <p  class="card--front__paragraph margin-bottom-small">Dinner + Easy</p>
                            </div>
                        </div>
                        <div class="card--back">
                            <div class="card--back__difficulty">
                                <span>Easy To Make</span>
                            </div>
                            <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                            <div class="card--back__container-big">
                                <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                <ul class="card--back__list">
                                    <li class="card--back__item">ingredients 1</li>
                                    <li class="card--back__item">ingredients 2</li>
                                    <li class="card--back__item">ingredients 3</li>
                                    <li class="card--back__item">ingredients 4</li>
                                    <li class="card--back__item">ingredients 5</li>
                                    <li class="card--back__item">ingredients 6</li>
                                    <li class="card--back__item">ingredients 7</li>
                                    <li class="card--back__item">ingredients 8</li>
                                    <li class="card--back__item">ingredients 9</li>
                                    <li class="card--back__item">ingredients 10</li>
                                </ul>
                            </div>
                            <div class="card--back__container-small">
                                <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="card card--2">
                        <div class="card--front">
                            <div class="card--front__time">
                                <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                <span>20 min</span>
                            </div>
                            <img class=" card--front__img margin-bottom-small" src="./img/coconut-noodle.jpg" alt="coconut-noodle">
                            <div class="card--front__texts margin-bottom-medium">
                                <p class="card--front__heading margin-bottom-small">Coconut Noodle</p>
                                <p  class="card--front__paragraph margin-bottom-small">Brunch + Medium</p>
                            </div>
                        </div>
                        <div class="card--back">
                            <div class="card--back__difficulty">
                                <span>Easy To Make</span>
                            </div>
                            <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                            <div class="card--back__container-big">
                                <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                <ul class="card--back__list">
                                    <li class="card--back__item">ingredients 1</li>
                                    <li class="card--back__item">ingredients 2</li>
                                    <li class="card--back__item">ingredients 3</li>
                                    <li class="card--back__item">ingredients 4</li>
                                    <li class="card--back__item">ingredients 5</li>
                                    <li class="card--back__item">ingredients 6</li>
                                    <li class="card--back__item">ingredients 7</li>
                                    <li class="card--back__item">ingredients 8</li>
                                    <li class="card--back__item">ingredients 9</li>
                                    <li class="card--back__item">ingredients 10</li>
                                </ul>
                            </div>
                            <div class="card--back__container-small">
                                <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="card card--3">
                        <div class="card--front">
                            <div class="card--front__time">
                                <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                <span>30 min</span>
                            </div>
                            <img class=" card--front__img margin-bottom-small" src="./img/fried-banana.jpg" alt="fried-banana">
                            <div class="card--front__texts margin-bottom-medium">
                                <p class="card--front__heading margin-bottom-small">Fried Banana</p>
                                <p  class="card--front__paragraph margin-bottom-small">Dessert + Easy</p>
                            </div>
                        </div>
                        <div class="card--back">
                            <div class="card--back__difficulty">
                                <span>Easy To Make</span>
                            </div>
                            <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                            <div class="card--back__container-big">
                                <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                <ul class="card--back__list">
                                    <li class="card--back__item">ingredients 1</li>
                                    <li class="card--back__item">ingredients 2</li>
                                    <li class="card--back__item">ingredients 3</li>
                                    <li class="card--back__item">ingredients 4</li>
                                    <li class="card--back__item">ingredients 5</li>
                                    <li class="card--back__item">ingredients 6</li>
                                    <li class="card--back__item">ingredients 7</li>
                                    <li class="card--back__item">ingredients 8</li>
                                    <li class="card--back__item">ingredients 9</li>
                                    <li class="card--back__item">ingredients 10</li>
                                </ul>
                            </div>
                            <div class="card--back__container-small">
                                <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="card card--4">
                        <div class="card--front">
                            <div class="card--front__time">
                                <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                <span>35 min</span>
                            </div>
                            <img class=" card--front__img margin-bottom-small" src="./img/fried-tofu.jpg" alt="fried-tofu.jpg">
                            <div class="card--front__texts margin-bottom-medium">
                                <p class="card--front__heading margin-bottom-small">Fried Tofu</p>
                                <p  class="card--front__paragraph margin-bottom-small">Dinner + Easy</p>
                            </div>
                        </div>
                        <div class="card--back">
                            <div class="card--back__difficulty">
                                <span>Easy To Make</span>
                            </div>
                            <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                            <div class="card--back__container-big">
                                <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                <ul class="card--back__list">
                                    <li class="card--back__item">ingredients 1</li>
                                    <li class="card--back__item">ingredients 2</li>
                                    <li class="card--back__item">ingredients 3</li>
                                    <li class="card--back__item">ingredients 4</li>
                                    <li class="card--back__item">ingredients 5</li>
                                    <li class="card--back__item">ingredients 6</li>
                                    <li class="card--back__item">ingredients 7</li>
                                    <li class="card--back__item">ingredients 8</li>
                                    <li class="card--back__item">ingredients 9</li>
                                    <li class="card--back__item">ingredients 10</li>
                                </ul>
                            </div>
                            <div class="card--back__container-small">
                                <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="card card--5">
                        <div class="card--front">
                            <div class="card--front__time">
                                <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                <span>25 min</span>
                            </div>
                            <img class=" card--front__img margin-bottom-small" src="./img/fried-vegetables.jpg" alt="fried-vegetables.jpg">
                            <div class="card--front__texts margin-bottom-medium">
                                <p class="card--front__heading margin-bottom-small">Fried Vegetables</p>
                                <p  class="card--front__paragraph margin-bottom-small">Lunch + Medium</p>
                            </div>
                        </div>
                        <div class="card--back">
                            <div class="card--back__difficulty">
                                <span>Easy To Make</span>
                            </div>
                            <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                            <div class="card--back__container-big">
                                <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                <ul class="card--back__list">
                                    <li class="card--back__item">ingredients 1</li>
                                    <li class="card--back__item">ingredients 2</li>
                                    <li class="card--back__item">ingredients 3</li>
                                    <li class="card--back__item">ingredients 4</li>
                                    <li class="card--back__item">ingredients 5</li>
                                    <li class="card--back__item">ingredients 6</li>
                                    <li class="card--back__item">ingredients 7</li>
                                    <li class="card--back__item">ingredients 8</li>
                                    <li class="card--back__item">ingredients 9</li>
                                    <li class="card--back__item">ingredients 10</li>
                                </ul>
                            </div>
                            <div class="card--back__container-small">
                                <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="card card--6">
                        <div class="card--front">
                            <div class="card--front__time">
                                <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                <span>15 min</span>
                            </div>
                            <img class=" card--front__img margin-bottom-small" src="./img/miso-soup.jpg" alt="miso-soup.jpg">
                            <div class="card--front__texts margin-bottom-medium">
                                <p class="card--front__heading margin-bottom-small">Miso Soup</p>
                                <p  class="card--front__paragraph margin-bottom-small">Lunch + Easy</p>
                            </div>
                        </div>
                        <div class="card--back">
                            <div class="card--back__difficulty">
                                <span>Easy To Make</span>
                            </div>
                            <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                            <div class="card--back__container-big">
                                <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                <ul class="card--back__list">
                                    <li class="card--back__item">ingredients 1</li>
                                    <li class="card--back__item">ingredients 2</li>
                                    <li class="card--back__item">ingredients 3</li>
                                    <li class="card--back__item">ingredients 4</li>
                                    <li class="card--back__item">ingredients 5</li>
                                    <li class="card--back__item">ingredients 6</li>
                                    <li class="card--back__item">ingredients 7</li>
                                    <li class="card--back__item">ingredients 8</li>
                                    <li class="card--back__item">ingredients 9</li>
                                    <li class="card--back__item">ingredients 10</li>
                                </ul>
                            </div>
                            <div class="card--back__container-small">
                                <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="card card--7">
                        <div class="card--front">
                            <div class="card--front__time">
                                <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                <span>45 min</span>
                            </div>
                            <img class=" card--front__img margin-bottom-small" src="./img/nasi-goreng.jpg" alt="nasi-goreng.jpg">
                            <div class="card--front__texts margin-bottom-medium">
                                <p class="card--front__heading margin-bottom-small">Nasi Goreng</p>
                                <p  class="card--front__paragraph margin-bottom-small">Lunch or Dinner + Medium</p>
                            </div>
                        </div>
                        <div class="card--back">
                            <div class="card--back__difficulty">
                                <span>Easy To Make</span>
                            </div>
                            <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                            <div class="card--back__container-big">
                                <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                <ul class="card--back__list">
                                    <li class="card--back__item">ingredients 1</li>
                                    <li class="card--back__item">ingredients 2</li>
                                    <li class="card--back__item">ingredients 3</li>
                                    <li class="card--back__item">ingredients 4</li>
                                    <li class="card--back__item">ingredients 5</li>
                                    <li class="card--back__item">ingredients 6</li>
                                    <li class="card--back__item">ingredients 7</li>
                                    <li class="card--back__item">ingredients 8</li>
                                    <li class="card--back__item">ingredients 9</li>
                                    <li class="card--back__item">ingredients 10</li>
                                </ul>
                            </div>
                            <div class="card--back__container-small">
                                <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="card card--8">
                        <div class="card--front">
                            <div class="card--front__time">
                                <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                <span>120 min</span>
                            </div>
                            <img class=" card--front__img margin-bottom-small" src="./img/potato-dumpling.jpg" alt="potato-dumpling.jpg">
                            <div class="card--front__texts margin-bottom-medium">
                                <p class="card--front__heading margin-bottom-small">Potato Dumpling</p>
                                <p  class="card--front__paragraph margin-bottom-small">Lunch or Dinner + Hard</p>
                            </div>
                        </div>
                        <div class="card--back">
                            <div class="card--back__difficulty">
                                <span>Easy To Make</span>
                            </div>
                            <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                            <div class="card--back__container-big">
                                <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                <ul class="card--back__list">
                                    <li class="card--back__item">ingredients 1</li>
                                    <li class="card--back__item">ingredients 2</li>
                                    <li class="card--back__item">ingredients 3</li>
                                    <li class="card--back__item">ingredients 4</li>
                                    <li class="card--back__item">ingredients 5</li>
                                    <li class="card--back__item">ingredients 6</li>
                                    <li class="card--back__item">ingredients 7</li>
                                    <li class="card--back__item">ingredients 8</li>
                                    <li class="card--back__item">ingredients 9</li>
                                    <li class="card--back__item">ingredients 10</li>
                                </ul>
                            </div>
                            <div class="card--back__container-small">
                                <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="card card--9">
                        <div class="card--front">
                            <div class="card--front__time">
                                <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                <span>30 min</span>
                            </div>
                            <img class=" card--front__img margin-bottom-small" src="./img/shrimp.jpg" alt="shrimp.jpg">
                            <div class="card--front__texts margin-bottom-medium">
                                <p class="card--front__heading margin-bottom-small">Stir Fry Shrimp</p>
                                <p  class="card--front__paragraph margin-bottom-small">Dinner + Medium</p>
                            </div>
                        </div>
                        <div class="card--back">
                            <div class="card--back__difficulty">
                                <span>Easy To Make</span>
                            </div>
                            <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                            <div class="card--back__container-big">
                                <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                <ul class="card--back__list">
                                    <li class="card--back__item">ingredients 1</li>
                                    <li class="card--back__item">ingredients 2</li>
                                    <li class="card--back__item">ingredients 3</li>
                                    <li class="card--back__item">ingredients 4</li>
                                    <li class="card--back__item">ingredients 5</li>
                                    <li class="card--back__item">ingredients 6</li>
                                    <li class="card--back__item">ingredients 7</li>
                                    <li class="card--back__item">ingredients 8</li>
                                    <li class="card--back__item">ingredients 9</li>
                                    <li class="card--back__item">ingredients 10</li>
                                </ul>
                            </div>
                            <div class="card--back__container-small">
                                <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="card card--10">
                        <div class="card--front">
                            <div class="card--front__time">
                                <img src="./svg/clock-three-svgrepo-com.svg" alt="clock-svg">
                                <span>35 min</span>
                            </div>
                            <img class=" card--front__img margin-bottom-small" src="./img/vege-and-eggs.jpg" alt="vege-and-eggs.jpg">
                            <div class="card--front__texts margin-bottom-medium">
                                <p class="card--front__heading margin-bottom-small">Vegetables And Eggs</p>
                                <p  class="card--front__paragraph margin-bottom-small">Dinner + Easy</p>
                            </div>
                        </div>
                        <div class="card--back">
                            <div class="card--back__difficulty">
                                <span>Easy To Make</span>
                            </div>
                            <img class="card__svg" src="./svg/layered-waves-haikei.svg" alt="wavy-svg">
                            <div class="card--back__container-big">
                                <p class="card--back__heading margin-bottom-small">Ingredients List:</p>
                                <ul class="card--back__list">
                                    <li class="card--back__item">ingredients 1</li>
                                    <li class="card--back__item">ingredients 2</li>
                                    <li class="card--back__item">ingredients 3</li>
                                    <li class="card--back__item">ingredients 4</li>
                                    <li class="card--back__item">ingredients 5</li>
                                    <li class="card--back__item">ingredients 6</li>
                                    <li class="card--back__item">ingredients 7</li>
                                    <li class="card--back__item">ingredients 8</li>
                                    <li class="card--back__item">ingredients 9</li>
                                    <li class="card--back__item">ingredients 10</li>
                                </ul>
                            </div>
                            <div class="card--back__container-small">
                                <a class="card--back__link" href="./pages/recipe.html">See full recipe <span>&#8250;</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="svg-divider" src="./svg/layered-waves-haikei-primary-secondary.svg" alt="svg-wave-section-divider">
        </section>
    </main>

    <!-- footer -->
</body>
</html>